{
    "version": 2,
    "builds": [
      {
        "src": "/backend/index.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/backend/src/app.js",
        "dest": "/backend/src/router.js"
      }
    ]
  }